<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Egg laying_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0065151001" sel1="0.0065151001" vpos="0" h="0.0000000000" zoom="3069.7916666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="apple bite" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7606">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac7.au" len="3591" min="-0.732263" max="1.175769" rms="0.097997"/>
				</waveblock>
				<waveblock start="3591">
					<simpleblockfile filename="e08087eb.au" len="4015" min="-1.491988" max="1.088369" rms="0.215404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="apple bite" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7606">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3a.au" len="3591" min="-0.731557" max="1.180529" rms="0.099882"/>
				</waveblock>
				<waveblock start="3591">
					<simpleblockfile filename="e08084d7.au" len="4015" min="-1.503489" max="1.120099" rms="0.220176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
